# jparestApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/jpabook/pracjpashop/: PracjpashopApplication.java
src/main/java/jpabook/pracjpashop/api/: MemberApiController.java  OrderApiController.java  OrderDtoV2.java  OrderItemDto.java  OrderSimpleApiController.java
src/main/java/jpabook/pracjpashop/config/: InitDb.java  WebConfig.java
src/main/java/jpabook/pracjpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/pracjpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpabook/pracjpashop/dto/: BookDto.java  CreateMemberRequest.java  CreateMemberResponse.java  MemberDto.java  MemberForm.java  OrderDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/jpabook/pracjpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/pracjpashop/repository/: ItemRepository.java  ItemRepositoryOld.java  (+5 more)
src/main/resources/: application.yml  spy.properties
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/pracjpashop/: PracjpashopApplicationTests.java
src/test/java/resources/: application.yml
(+10 files in other folders)
